<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <title>Inwardly About</title>
        <link rel="shortcut icon" type="x-icon" href="Images/Image5.png">
        <link rel = "stylesheet" type="text/css" href="css/style.css">
        <!--BOXICONS LINK-->
        <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <!--REMIXICONS LINK-->
        <link
         href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
         rel="stylesheet"
        />

        <!--GOOGLE FONTS LINK-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head> 
    <body>
        <!--header -->
        <header>
            <a href="index.html" class="logo ">Inwardly</a>

            <ul class = "navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

            <div class = "bx bx-menu" id = "menu-icon"></div>
        </header>
        
          <!--about-->
          <section class="about" id="about">
            <div class="center">
                <div class="h-main">
                    <div class="h-text">
                        <h2>About</h2>
                    </div>
                    <div class="h-btn">
                        <a href="AboutUs.html" class="hh-btn">Read More<i class="ri-arrow-right-line"></i></a>

                    </div>

                </div>
                <p>Inwardly is a revolutionary mental health platform dedicated to fostering a seamless and supportive environment for users seeking mental health care. With a user-friendly interface, Inwardly connects individuals with experienced mental health professionals, facilitating real-time interactions through secure messaging and video calls. The platform goes beyond conventional services by providing integrated payment assistance, 
                    ensuring that financial concerns do not hinder access to essential mental health support. 
                    Inwardly's groundbreaking AI prescription engine complements traditional therapeutic approaches by offering personalized responses based on user input and behavioral patterns.
                     This innovative feature not only enhances the overall therapeutic experience but also assists healthcare providers in tailoring treatment plans to better suit individual needs. 
                     Inwardly stands as a beacon of progress, leveraging technology to break down barriers, promote mental well-being, 
                     and empower users on their journey towards mental health.</p>

            </div>

            


           
        </section>
    </body>
</html>        